{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "ssotme -build"
        },
        {
            "label": "Build and Submit",
            "type": "shell",
            "command": "ssotme -build -includeDisabled",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "yarn test"
        }
    ]
}